# Aqt.CoreFW

./: .cursorignore  .editorconfig  .gitignore  Aqt.CoreFW.abpmdl  Aqt.CoreFW.abpsln  Aqt.CoreFW.sln  NuGet.Config  README.md
src/Aqt.CoreFW.Application/: Aqt.CoreFW.Application.abppkg.analyze.json  Aqt.CoreFW.Application.csproj  CoreFWAppService.cs  CoreFWApplicationAutoMapperProfile.cs  CoreFWApplicationModule.cs
src/Aqt.CoreFW.Application.Contracts/: Aqt.CoreFW.Application.Contracts.abppkg.analyze.json  Aqt.CoreFW.Application.Contracts.csproj  CoreFWApplicationContractsModule.cs  CoreFWDtoExtensions.cs
src/Aqt.CoreFW.Application.Contracts/AccountTypes/: IAccountTypeAppService.cs
src/Aqt.CoreFW.Application.Contracts/AttachedDocuments/: IAttachedDocumentAppService.cs
src/Aqt.CoreFW.Application.Contracts/BDocuments/: IBDocumentAppService.cs
src/Aqt.CoreFW.Application.Contracts/Communes/: ICommuneAppService.cs
src/Aqt.CoreFW.Application.Contracts/Components/: IProcedureComponentAppService.cs
src/Aqt.CoreFW.Application.Contracts/Countries/: ICountryAppService.cs
src/Aqt.CoreFW.Application.Contracts/DataCores/: IDataCoreAppService.cs
src/Aqt.CoreFW.Application.Contracts/DataGroups/: IDataGroupAppService.cs
src/Aqt.CoreFW.Application.Contracts/DataImportants/: IDataImportantAppService.cs
src/Aqt.CoreFW.Application.Contracts/Districts/: IDistrictAppService.cs
src/Aqt.CoreFW.Application.Contracts/JobTitles/: IJobTitleAppService.cs
src/Aqt.CoreFW.Application.Contracts/OrganizationUnits/: IOrganizationUnitAppService.cs
src/Aqt.CoreFW.Application.Contracts/Permissions/: CoreFWPermissionDefinitionProvider.cs  CoreFWPermissions.cs
src/Aqt.CoreFW.Application.Contracts/Procedures/: IProcedureAppService.cs
src/Aqt.CoreFW.Application.Contracts/Provinces/: IProvinceAppService.cs
src/Aqt.CoreFW.Application.Contracts/Ranks/: IRankAppService.cs
src/Aqt.CoreFW.Application.Contracts/WorkflowStatuses/: IWorkflowStatusAppService.cs
src/Aqt.CoreFW.Application/AccountTypes/: AccountTypeAppService.cs  AccountTypeApplicationAutoMapperProfile.cs  AccountTypeToExcelMappingAction.cs
src/Aqt.CoreFW.Application/AttachedDocuments/: AttachedDocumentAppService.cs  AttachedDocumentApplicationAutoMapperProfile.cs  AttachedDocumentToExcelMappingAction.cs
src/Aqt.CoreFW.Application/BDocuments/: BDocumentAppService.cs  BDocumentApplicationAutoMapperProfile.cs  BDocumentToExcelMappingAction.cs
src/Aqt.CoreFW.Application/Communes/: CommuneAppService.cs  CommuneApplicationAutoMapperProfile.cs  CommuneToExcelMappingAction.cs
src/Aqt.CoreFW.Application/Components/: ComponentToExcelMappingAction.cs  ProcedureComponentAppService.cs  ProcedureComponentApplicationAutoMapperProfile.cs
src/Aqt.CoreFW.Application/Countries/: CountryAppService.cs  CountryApplicationAutoMapperProfile.cs
src/Aqt.CoreFW.Application/DataCores/: DataCoreAppService.cs  DataCoreApplicationAutoMapperProfile.cs
src/Aqt.CoreFW.Application/DataGroups/: DataGroupAppService.cs  DataGroupApplicationAutoMapperProfile.cs  DataGroupToExcelMappingAction.cs
src/Aqt.CoreFW.Application/DataImportants/: DataImportantAppService.cs  DataImportantApplicationAutoMapperProfile.cs  DataImportantToExcelMappingAction.cs
src/Aqt.CoreFW.Application/Districts/: DistrictAppService.cs  DistrictApplicationAutoMapperProfile.cs  DistrictToExcelMappingAction.cs
src/Aqt.CoreFW.Application/JobTitles/: JobTitleAppService.cs  JobTitleApplicationAutoMapperProfile.cs  JobTitleToExcelMappingAction.cs
src/Aqt.CoreFW.Application/OrganizationUnits/: OrganizationUnitAppService.cs  OrganizationUnitApplicationAutoMapperProfile.cs
src/Aqt.CoreFW.Application/Procedures/: ProcedureAppService.cs  ProcedureApplicationAutoMapperProfile.cs  ProcedureToExcelMappingAction.cs
src/Aqt.CoreFW.Application/Properties/: AssemblyInfo.cs
src/Aqt.CoreFW.Application/Provinces/: ProvinceAppService.cs  ProvinceApplicationAutoMapperProfile.cs  ProvinceToExcelMappingAction.cs
src/Aqt.CoreFW.Application/Ranks/: RankAppService.cs  RankApplicationAutoMapperProfile.cs  RankToExcelMappingAction.cs
src/Aqt.CoreFW.Application/Shared/: ExcelHelper.cs
src/Aqt.CoreFW.Application/WorkflowStatuses/: WorkflowStatusAppService.cs  WorkflowStatusApplicationAutoMapperProfile.cs  WorkflowStatusToExcelMappingAction.cs
src/Aqt.CoreFW.Domain.Shared/: Aqt.CoreFW.Domain.Shared.abppkg.analyze.json  Aqt.CoreFW.Domain.Shared.csproj  CoreFWDomainErrorCodes.cs  CoreFWDomainSharedModule.cs  CoreFWGlobalFeatureConfigurator.cs  CoreFWModuleExtensionConfigurator.cs
src/Aqt.CoreFW.Domain.Shared/AccountTypes/: AccountTypeConsts.cs  AccountTypeStatus.cs  CoreFWDomainErrorCodes.AccountTypes.cs
src/Aqt.CoreFW.Domain.Shared/AttachedDocuments/: AttachedDocumentConsts.cs  AttachedDocumentStatus.cs  CoreFWDomainErrorCodes.AttachedDocuments.cs
src/Aqt.CoreFW.Domain.Shared/BDocuments/: BDocumentConsts.cs  CoreFWDomainErrorCodes.BDocuments.cs
src/Aqt.CoreFW.Domain.Shared/Communes/: CommuneConsts.cs  CommuneStatus.cs  CoreFWDomainErrorCodes.Communes.cs
src/Aqt.CoreFW.Domain.Shared/Components/: ComponentConsts.cs  ComponentStatus.cs  ComponentType.cs  CoreFWDomainErrorCodes.Components.cs
src/Aqt.CoreFW.Domain.Shared/Countries/: CoreFWDomainErrorCodes.Country.cs  CountryConsts.cs
src/Aqt.CoreFW.Domain.Shared/DataCores/: CoreFWDomainErrorCodes.DataCores.cs  DataCoreConsts.cs  DataCoreStatus.cs
src/Aqt.CoreFW.Domain.Shared/DataGroups/: CoreFWDomainErrorCodes.DataGroups.cs  DataGroupConsts.cs  DataGroupStatus.cs
src/Aqt.CoreFW.Domain.Shared/DataImportants/: CoreFWDomainErrorCodes.DataImportants.cs  DataImportantConsts.cs  DataImportantStatus.cs
src/Aqt.CoreFW.Domain.Shared/Districts/: CoreFWDomainErrorCodes.Districts.cs  DistrictConsts.cs  (+1 more)
test/Aqt.CoreFW.Application.Tests/: Aqt.CoreFW.Application.Tests.csproj  CoreFWApplicationTestBase.cs  CoreFWApplicationTestModule.cs
test/Aqt.CoreFW.Domain.Tests/: Aqt.CoreFW.Domain.Tests.csproj  CoreFWDomainTestBase.cs  CoreFWDomainTestModule.cs
test/Aqt.CoreFW.EntityFrameworkCore.Tests/: Aqt.CoreFW.EntityFrameworkCore.Tests.csproj
(+672 files in other folders)
